# Magneto

./: ._.gitignore  .gitignore  README.md
source/LaserComsPOC/: LaserComsPOC.csproj  LaserComsPOC.sln  Program.cs
source/Magneto.Desktop.WinUI/: App.xaml  App.xaml.cs  Magneto.Desktop.WinUI.csproj  Magneto.Desktop.WinUI.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TestWaveRunner.xaml  TestWaveRunner.xaml.cs  app.manifest  appsettings.json
source/Magneto.Desktop.WinUI.Core/: AppConfiguration.cs  Magneto.Desktop.WinUI.Core.csproj  MagnetoConfig.cs  MagnetoLogger.cs  MagnetoSerialConsole.cs  appsettings.json
source/Magneto.Desktop.WinUI.Core/Attributes/: MongoCollectionAttribute.cs
source/Magneto.Desktop.WinUI.Core/Contracts/: IMediator.cs  IPublisher.cs  IStepperMotor.cs  ISubscriber.cs
source/Magneto.Desktop.WinUI.Core/Contracts/Services/: BaseLogFactory.cs  IFileService.cs  ILogFactory.cs  IMagnetoConfig.cs  IMagnetoLogger.cs  IMediator.cs  IMotorService.cs  IPublisher.cs  ISampleDataService.cs  ISamplePrintService.cs  ISubscriber.cs  LogFactoryLogLevel.cs  LogFactoryOutputLevel.cs
source/Magneto.Desktop.WinUI.Core/Factories/: MotorFactory.cs
source/Magneto.Desktop.WinUI.Core/Helpers/: Json.cs
source/Magneto.Desktop.WinUI.Core/Models/: BuildManager.cs  Constants.cs  MicronixError.cs  MicronixErrorParser.cs  MissionControl.cs  SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs  SamplePrint.cs
source/Magneto.Desktop.WinUI.Core/Models/Artifact/: ArtifactHandler.cs  ArtifactModel.cs  Slice.cs
source/Magneto.Desktop.WinUI.Core/Models/BuildModels/: ActuationManager.cs  BuildManager.cs  DanceModel.cs  PoseModel.cs
source/Magneto.Desktop.WinUI.Core/Models/Constants/: MagnetoConstants.cs  MicronixConstants.cs
source/Magneto.Desktop.WinUI.Core/Models/Controllers/: BuildMotorController.cs  LaserController.cs  MotorController.cs  SweepMotorController.cs
source/Magneto.Desktop.WinUI.Core/Models/Image/: Image.cs  ImageHandler.cs  ImageModel.cs  Slice.cs
source/Magneto.Desktop.WinUI.Core/Models/Monitor/: ComponentMonitor.cs
source/Magneto.Desktop.WinUI.Core/Models/Monitors/: ComponentMonitor.cs
source/Magneto.Desktop.WinUI.Core/Models/Motor/: MotorService.cs  PositionReportedEventArgs.cs  StepperMotor.cs
source/Magneto.Desktop.WinUI.Core/Models/Motors/: PositionReportedEventArgs.cs  StepperMotor.cs
source/Magneto.Desktop.WinUI.Core/Models/Print/: ActuationManager.cs  (+5 more)
source/Magneto.Desktop.WinUI.Core/Services/: FileService.cs  MagnetoLogger.cs  MagnetoSerialConsole.cs  MotorService.cs  SampleDataService.cs  SamplePrintService.cs
source/Magneto.Desktop.WinUI.Tests.MSTest/: Initialize.cs  Magneto.Desktop.WinUI.Tests.MSTest.csproj  TestClass.cs
source/Magneto.Desktop.WinUI/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
source/Magneto.Desktop.WinUI/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
source/Magneto.Desktop.WinUI/Helpers/: ComponentTestHelper.cs  DialogHelper.cs  EnumToBooleanConverter.cs  FrameExtensions.cs  MotorSelectHelper.cs  NavigationHelper.cs  PrintUIControlGroupHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  UpdateUITextHelper.cs
source/Magneto.Desktop.WinUI/Models/: LocalSettingsOptions.cs
source/Magneto.Desktop.WinUI/Popups/: PopupInfo.cs  PopupInteractive.cs  PopupInteractive.xaml  PopupInteractiveHelper.cs
source/Magneto.Desktop.WinUI/Properties/: launchsettings.json
source/Magneto.Desktop.WinUI/Services/: ActivationService.cs  AppNotificationService.cs  LocalSettingsService.cs  MotorPageService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs  WaverunerService.cs  WaverunerServiceTEST.cs  WaverunnerPageService.cs  WaverunnerService.cs
source/Magneto.Desktop.WinUI/Toasts/: ToastManager.cs
source/Magneto.Desktop.WinUI/ViewModels/: ArgonMonitorViewModel.cs  CleaningViewModel.cs  CompletedPrintsViewModel.cs  IMonitorViewModel.cs  LaserMonitorViewModel.cs  MainDetailViewModel.cs  MainViewModel.cs  MaintenanceViewModel.cs  MaterialsMonitorViewModel.cs  MonitorDetailViewModel.cs  MonitorViewModel.cs  NewPrintViewModel.cs  PrintQueueViewModel.cs  PrintSettingsViewModel.cs  PrintViewModel.cs  PrintingHistoryViewModel.cs  PrintingViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  TestMotorsViewModel.cs  TestPrintViewModel.cs  TestWaverunnerViewModel.cs  TestingDetailViewModel.cs  TestingViewModel.cs  UtilitiesDetailViewModel.cs  UtilitiesViewModel.cs
source/Magneto.Desktop.WinUI/Views/: ArgonMonitorPage.xaml  ArgonMonitorPage.xaml.cs  CleaningPage.xaml  CleaningPage.xaml.cs  CompletedPrintsPage.xaml  CompletedPrintsPage.xaml.cs  LaserMonitorPage.xaml  LaserMonitorPage.xaml.cs  MainDetailPage.xaml  MainDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MaintenancePage.xaml  MaintenancePage.xaml.cs  MaterialsMonitorPage.xaml  MaterialsMonitorPage.xaml.cs  MonitorDetailPage.xaml  MonitorDetailPage.xaml.cs  MonitorPage.xaml  MonitorPage.xaml.cs  NewPrintPage.xaml  NewPrintPage.xaml.cs  PrintPage.xaml  PrintPage.xaml.cs  PrintQueueDetailControl.xaml  PrintQueueDetailControl.xaml.cs  PrintQueuePage.xaml  PrintQueuePage.xaml.cs  PrintSettingsPage.xaml  PrintSettingsPage.xaml.cs  PrintingHistoryPage.xaml  PrintingHistoryPage.xaml.cs  PrintingPage.xaml  PrintingPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  TestMotorsPage.xaml  TestMotorsPage.xaml.cs  (+12 more)
source/MagnetoLibrary/: IClientApplicationSetup.cs  IController.cs  IMediator.cs  IMonitor.cs  IMotor.cs  IPublisher.cs  ISubsciber.cs  Image.cs  ImageHandler.cs  MagnetoLibrary.csproj  MagnetoLogger.cs  MagnetoSerialConsole.cs  MissionControl.cs  SerialConsole.cs
source/MagnetoLibrary/Interfaces/: IClientApplicationSetup.cs  IController.cs  IMediator.cs  IMonitor.cs  IMotor.cs  IMotorController.cs  IPublisher.cs  ISubsciber.cs
source/MagnetoLibrary/Motor/: BuildMotorLeft.cs  BuildMotorRight.cs  Motor.cs  StepperMotorController.cs
(+138 files in other folders)
