<Page
    x:Class="Magneto.Desktop.WinUI.Views.PrintPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Magneto.Desktop.WinUI.Core.Models"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="ItemTemplate" x:DataType="models:SamplePrint">
            <Grid Height="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <FontIcon
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    FontSize="32"
                    Glyph="{x:Bind Symbol}"
                    AutomationProperties.Name="{x:Bind SymbolName}" />
                <StackPanel
                    Grid.Column="1"
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center">
                    <TextBlock Text="{x:Bind FileName}" Style="{StaticResource ListTitleStyle}" />
                    <TextBlock Text="{x:Bind FileLocation}" Style="{StaticResource ListTitleStyle}" />
                    <TextBlock Text="{x:Bind Status}" Style="{StaticResource ListSubTitleStyle}" />
                    <TextBlock Text="{x:Bind CreatedAt}" Style="{StaticResource ListTitleStyle}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="ContentArea">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Manage Print"></TextBlock>
            <TextBox Grid.Row="1" HorizontalAlignment="Center" Height="50" Width="500" Name="FileName" TextWrapping="Wrap" AcceptsReturn="True" Text="Please select a file..."></TextBox>
            <Button Grid.Row="2" HorizontalAlignment="Center" Margin="10" Height="50" Width="100" Content="Find Print"></Button>
            <Button Grid.Row="3" HorizontalAlignment="Center" Margin="10" Height="50" Width="100" Content="Add Print"></Button>
            <Button Grid.Row="4" HorizontalAlignment="Center" Margin="10" Height="50" Width="100" Content="Cancel Print"></Button>
            <Button Grid.Row="5" HorizontalAlignment="Center" Margin="10" Height="50" Width="100" Content="Start Print"></Button>
        </Grid>
    </Grid>
</Page>
